<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<nav>
    <ul>
        <a href="../main_content/main_content.html"> <img src="Logo.JPG" alt="Logo"></a>
        <li><a href="#">Үйлчилгээ</a></li>
        <li><a href="#">Зөвлөмж</a></li>
        <li><a href="#">Тухай</a></li>
        <li><button> <a href="../signin/signin.html">Нэвтрэх</a></button></li>
    </ul>
</nav>
<main>
    <div>
        <section>
            <h1>Бүгд хайрлагдах эрхтэй</h1>
            <button>Дуудлага өгөх</button>
        </section>
        <section>
            <button>Хайх зар оруулах</button>
            <button>Олсог амьтны зар оруулах</button>
            <button>Би үрчилж авъя</button>
        </section>
        <img src="hdog.jpg" alt="homedog">
    </div>
    <div><a href="../searching_pet/searching_pet.html">ХАЙЖ БАЙНА</a></div>
    <section>
        <article><img src="lpet1.JPG" alt="lpet1">
            <p>3 хоногийн өмнө</p>
        </article>
        <article><img src="lpet2.JPG" alt="lpet2">
            <p>5 хоногийн өмнө</p>
        </article>
        <article><img src="lpet3.JPG" alt="lpet3">
            <p>9 хоногийн өмнө</p>
        </article>
    </section>
    <div><a href="../adopt_pet/adopt_pet.html">НАМАЙГ АВААРАЙ</a></div>
    <section>
        <article><img src="lpet1.JPG" alt="lpet1">
            <p>3 хоногийн өмнө</p>
        </article>
        <article><img src="lpet2.JPG" alt="lpet2">
            <p>5 хоногийн өмнө</p>
        </article>
        <article><img src="lpet3.JPG" alt="lpet3">
            <p>9 хоногийн өмнө</p>
        </article>
    </section>
</main>
    
                                                                                                                                                                                                                                                                       
  </body>
<footer>
    <p>&copy; 2023 Your Website Name</p>
</footer>
</html>
